{
  "name": "did-document-public-key",
  "version": "0.2.0",
  "description": "Decentralized Identity (DID) Document (DDO) Public Key interface",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "decentralized",
    "identity",
    "did",
    "public",
    "key",
    "pk"
  ],
  "author": "Joseph Werle <werle@littlstar.com>",
  "license": "MIT",
  "dependencies": {
    "ld-cryptosuite-registry": "*"
  },
  "devDependencies": {
    "tape": "^4.9.0"
  }
}
